cas.server.name: https://cas.cocktail.fr:8443
cas.server.prefix: https://cas.cocktail.fr:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.oidc.issuer=https://cas.cocktail.fr:8443/cas/oidc
cas.authn.oidc.skew=5
cas.authn.oidc.jwksFile=file:/etc/cas/keystore.jwks

cas.serviceRegistry.config.location=file:/opt/A_GARDER_UN_PEU/projets/cocktail/cas/cas/etc/services
